<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup1Activity"
    android:background="@color/drakPurpleBlue">

    <TextView
        android:id="@+id/createAccount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create an account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpUserName"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/white"
        android:background="@drawable/boarder_rectangle"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/LightGrey"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount1" />

    <EditText
        android:id="@+id/signUpUserGender"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/boarder_rectangle"
        android:hint="Enter your gender"
        android:inputType="text"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/LightGrey"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserName" />

    <EditText
        android:id="@+id/signUpUserAge"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/boarder_rectangle"
        android:hint="Enter your age"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/LightGrey"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserGender" />

    <EditText
        android:id="@+id/signUpUserWeight"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/boarder_rectangle"
        android:hint="Enter your weight"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/LightGrey"
        android:textSize="19sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserAge" />

    <EditText
        android:id="@+id/signUpUserHeight"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/boarder_rectangle"
        android:hint="Enter your height"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/LightGrey"
        android:textSize="19sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserWeight" />

    <android.widget.Button
        android:id="@+id/createSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserHeight" />


</androidx.constraintlayout.widget.ConstraintLayout>